[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"CSE412 Final Project"
  subtitle:"The Sub-Saharan Landscape"
  author:"Joia Zhang, Rishabh Verma, Subhangi Kabra, Lukas Naehrig"
  date:"May 18, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

Widespread misconceptions persist about the social, economic, and technological development in Sub-Saharan Africa. Our goal is to dispel these misconceptions by exploring and analyzing trends around the continent to reflect the diversity of Sub-Saharan Africa. While it is clear that the Sub-Saharan African region has witnessed incredible amounts of changes in its social, economical and environmental landscape, these changes are nuanced and thus we will analyze these factors in Sub-Saharan Africa to find trends and correlations within this region.
The visualization techniques that we will apply in our explorational study are time series analysis charts, scatter plots, maps, and bar/distribution graphs, interactivity, and animation where useful. We aim to map out the gender-gap, poverty, education rates, employment rates, technological innovation, growth of the countries and several other demographic variables, and through these visualizations, we aim to debunk outdated myths and present a more accurate reflection of developments in Sub-Saharan Africa.

Before digging down into the development of Sub Saharan Africa, let's get an overview of the population distribution in Sub Saharan Africa with the following population density map:
![example](./static/images/a4 plot a.png)

###Which regions are seeing rapid developments in infrastructure?

Overall, Africa's economic landscape has seen incredible changes in the last half century. 

(TODO) The years animate as you scroll, and you can see that Nigeria, Angola, and South Africa have all exploded in economic productivity.

![economy](./static/images/economy_1.png)

We can dig down into different indicators of economic development such as electricity consumption, cell phone access, and air traffic. It is apparent that in recent decades, Africa's countries can be grouped into three broad classes of electricity usage, the most significant of which includes large countries like Nigeria and Angola with newly developed economies as well as small countries like Mauritius and Seychelles.

(TODO) Integrate this d3 viz into Idyll. I cry because I don't know how to make Idyll work with d3 version 3.

![infrastructure](./static/images/infrastructure_2.png)


###Let us now take a look at the poverty witnessed by the region. 
The national poverty headcount ratio is the percentage of the population living below the national poverty line(s). Despite having a wealth of natural resources, poverty is caused by factors including corruption, poor governance, poor land utilisation , civil wars leading to unending political conflicts, poor infrastructure, diseases and poor health facilities among others. As seen by the map here, Madgascar witnesses the highest poverty headcount ratio and Somalia reports the least. 
![poverty headcount](./static/images/Poverty Headcount.png)

When the top 10 richest countries in the Sub-Saharan region by GDP are looked at, we see that Uganda has the highest poverty gap (77.20%) while Tanzania has the lowest (6.70%). 10 of the world’s 19 most unequal countries are in sub-Saharan Africa. Growth in Africa occurs in sectors characterized by low absorption of unskilled labour, high earnings inequality and high capital share in total income. Growth in those sectors may spur GDP headline growth but will also exacerbate inequality. 
Inequality also results from regressive taxes, unresponsive wage structures and inadequate investments in education, health and social protection for vulnerable and marginalized groups.
![poverty gap](./static/images/Poverty gap.png)


###What about the gender-gap?
When we look at the relationship between the unemployment of males vs females, we see the general trend is that as the unemployment increases for males, it also increases for females. But what is interesting about this visualization is that when we look at the relationship between the unemployment rate for females and males for each country, we can see the trend for each of them and map out the gender inequalities that are present. We see that countries like Benin, Ethiopia, Mauritius, to name a few - as the percentage of unemployed females increased, 
there was significantly lesser change to the percentage of the unemployed males.

To interact with this visualization, click on the drop down menu and choose which country from the Sub-Saharan region you want to map out. 
![example](./static/images/Unemployment.png)



Next, we went ahead and selected the top five richest countries in the Sub-Saharan region by GDP: Nigeria, South Africa, Ethiopia, Kenya and Angola to see the varying trends for the life expectancy at birth for males and females for each of the five countries.
We see that apart from Kenya and South Africa, the other three countries had a positive trend - the life expectancy at birth for females and males increased over the years. Whereas for Kenya and South Africa, there was a period of time where the life expectancy decreased - we account this decrease to the widespread prevalance of the disease HIV/AIDS.

To interact with this visualization click on any one of the five countries in the legend, and then use the slider to change the years from 1967 to 2017 to see the trend over time.
![example](./static/images/Life_expectancy.png)


### Note: the following Tableau visualizations are under work to become vega-lite visualizations.
![example](./static/images/Temp_Life_Expectancy.png)
![example](./static/images/Temp_Mortality.png)
![example](./static/images/Temp_Malnutrition.png)
![example](./static/images/Temp_TB_HIV.png)
![example](./static/images/TEMP_Asylum_Origin.png)
![example](./static/images/Net_Aid.png)
![example](./static/images/Net_UN_Aid.png)
![example](./static/images/Aid_Ratio.png)




#### Acknowledgements

Big thanks to Zening Qu for publishing a [tidy version](https://github.com/ZeningQu/World-Bank-Data-by-Indicators) of the World Bank dataset.

Big thanks to our wonderful course staff for putting together this course and providing us with a template ([published version](https://jhoffswell.github.io/cse412-project-template-idyll/)) ([code](https://github.com/cse412-21sp/Final-Project-Template/blob/main/index.idyll)).