[meta title:"Sub-Saharan Landscape" description:"An analysis of social, economic, political, health and energy trends" /]

[Header
  fullWidth:true
  title:"The Sub-Saharan Landscape"
  subtitle:"An analysis of social, economic, political, health and energy trends"
  author:"Joia Zhang, Rishabh Verma, Subhangi Kabra, Lukas Naehrig"
  date:"June, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

Widespread misconceptions persist about the social, economic, and technological development in Sub-Saharan Africa. Our goal is to dispel these misconceptions by exploring and analyzing trends around the continent to reflect the diversity of Sub-Saharan Africa. While it is clear that the Sub-Saharan African region has witnessed incredible amounts of changes in its social, economical and environmental landscape, these changes are nuanced and thus we will analyze these factors in Sub-Saharan Africa to find trends and correlations within this region.
The visualization techniques that we will apply in our explorational study are time series analysis charts, scatter plots, maps, and bar/distribution graphs, interactivity, and animation where useful. We aim to map out the gender-gap, poverty, education rates, employment rates, technological innovation, growth of the countries and several other demographic variables, and through these visualizations, we aim to debunk outdated myths and present a more accurate reflection of developments in Sub-Saharan Africa.

First let's get a lay of the land.

# Section 1: An overview in population and economy

To gain an overview of the population distribution in Sub Saharan Africa, consider the following population density map:

[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot2/Sheet2?:language=en&:display_count=y&:origin=viz_share_link" width:"800" height:"800"/]

Out of one billion people, Nigeria (174m) is the most populated country in Sub-Saharan Africa, followed by Ethiopia (96m) and the Dem. Rep. of the Congo (72m). The archipelago of Seychelles has the smallest population. 

Overall, regions near the northwest appear less populated, but they are growing rapidly. This growth is broken down with every other country in Sub-Saharan Africa in the following map:

[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot4/Sheet3?:language=en&:retry=yes&:display_count=y&:origin=viz_share_link" width:"800" height:"800"/]

The countries of Djibouti (4.6%), Kenya (3.4%), and Uganda (3.4%) have the fastest population growth in the east. The countries of Niger (3.4%) and Cote d'Ivoire (3.6%) have the fastest population growth in the west. All percentages are measured as a yearly increase based on data averaged between 1960-2017.



###How quickly is Africa's economy growing?

Overall, Africa's economic landscape has seen incredible growth in the last half century. South Africa and Nigeria have become major economic powers within the continent, and many other countries are growing at startlingly quick rates. 

Size represents the country's gross domestic product (GDP). Color represents [GNI per capita](https://en.wikipedia.org/wiki/Gross_national_income), representing the average income each citizen earns.

Drag the slider to see Africa in modern times. 

[var name:"myRange" value:1960 /]
[WideRange value:myRange min:1960 max:2018 /]
Year: [Display value:myRange format:"d"/]
[D3GDP currentYear:myRange /]

There are three regions of upper-middle income countries. 

1. There are the southern countries of South Africa, Namibia, Botswana, and Eswatini, with highly diverse economies.
2. There are the equatorial countries of Equatorial Guinea and Gabon, which sit on oil reserves.  
3. There are the island countries of Mauritius and Seychelles, with diverse economies as well as well-developed tourism industries. 

The rapid growth of Nigeria in the 21st century has it projected by some to be a global force in the world market. When looking at historical trends, there are so many developed countries around the world that only accrued their wealth recently. Countries in Sub Saharan Africa, particularly the ones near the south, are all poised for similar growth.



We can compare its GNI per capita (and other countries' GNI per capita) to other countries in the world in the following interactive graphic.

[var name:"country1" value:"Nigeria" /]
[var name:"year2" value:2006 /]

### How does the economic development of Sub-Saharan African countries compare to other countries in the past?

[Buddies country1:country1 year2:year2/]

[WideRange value:year2 min:1960 max:2019 /] Year

[span style:`{fontSize:'18px'}`]
[Select value:country1 options:`["Angola","Benin","Botswana","Burkina Faso","Burundi","Cabo Verde","Cameroon","Central African Republic","Chad","Comoros","Congo, Dem. Rep.","Congo, Rep.","Cote d'Ivoire","Djibouti","Equatorial Guinea","Eritrea","Eswatini","Ethiopia","Gabon","Gambia, The","Ghana","Guinea","Guinea-Bissau","Kenya","Lesotho","Liberia","Madagascar","Malawi","Mali","Mauritania","Mauritius","Mozambique","Namibia","Niger","Nigeria","Rwanda","Sao Tome and Principe","Senegal","Seychelles","Sierra Leone","Somalia","South Africa","South Sudan","Sudan","Tanzania","Togo","Uganda","Zambia"]` /]
in 2019 is growing like [DisplayBuddy country1:country1 year2:year2 /] in [Display value:year2 format:"d" /].[/span]



Pick a country and drag the slider go back in time. You'll find countries that grew slowly and countries that grew rapidly. Some striking examples of growth include:

* Botswana in 2019 is growing like Argentina in 2001,
* Eswatini in 2019 is growing like Colombia in 2000,
* Nigeria in 2019 is growing like the Dominican Republic in 1991.


# Section 2: Poverty and Gender:
###Let us first take a look at the poverty witnessed by the region. 
The national poverty headcount ratio is the percentage of the population living below the national poverty line(s). Despite having a wealth of natural resources, the poverty in the Sub-Saharan region is caused by factors including corruption, poor governance, poor land utilisation, civil wars leading to unending political conflicts, poor infrastructure, diseases and poor health facilities among others. As seen by the map here, Madagascar witnesses the highest poverty headcount ratio and Somalia reports the least. 
Unfortunately, the natural beauty of Madagascar does not equate to economic success for its population. A mix of climate change issues, deforestation, economics and global rise in food prices have resulted in 71% of Madagascar's people living below the poverty line.
[TableauEmbed link:"https://public.tableau.com/views/PovertyHeadcount/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link" width:"800" height:"800"/]


When the top 10 richest countries (by GDP) in the Sub-Saharan region are looked at, we see that Uganda has the highest poverty gap (77.20%) while Tanzania has the lowest (6.70%). Almost half of Uganda's population is under the age of 15, representing one of the youngest populations in the world. 
Uganda also hosts the largest refugee population in Africa—more than one million refugees have fled their home countries to seek asylum in Uganda. Out of the world's 19 most unequal countries, 10 are in Sub-Saharan Africa. Growth in Africa occurs in sectors characterized by low absorption of unskilled labour, high earnings inequality and high capital share in total income. Growth in those sectors may spur GDP headline growth but will also exacerbate inequality. 
Inequality in the region also results from regressive taxes, unresponsive wage structures and inadequate investments in education, health and social protection for vulnerable and marginalized groups.
![poverty gap](./static/images/Poverty gap.png)


###What about the gender-gap?
When we look at the relationship between the unemployment of males vs females, we see the general trend is that as the unemployment increases for males, it also increases for females. But what is interesting about this visualization is that when we look at the relationship between the unemployment rate for females and males for each country, we can see the trend for each of them and map out the gender inequalities that are present. We see that countries like Benin, Ethiopia, Mauritius, to name a few - as the percentage of unemployed females increased, 
there was significantly lesser change to the percentage of the unemployed males. 
In Africa, 70% of the women are excluded financially, according McKinsey's Power of Parity Report: Advancing Women's Equality in Africa,
Africa's gender parity stands at 0.58. Even though 25% of political representatives in Africa are women (compared to a global average of 21%)
the disadvantages faced by the women and the girls in education and training are signifcant. For Africa to close out the gender-gap as a whole, it is important for every 
country to make the efforts to do so. 

To interact with this visualization, click on the drop down menu and choose which country from the Sub-Saharan region you want to map out. 


[ObservableEmbed link:"https://observablehq.com/embed/6bc937778505b948?cells=unemployment"width:"100%" height:"500"/]


[TableauEmbed link:"https://public.tableau.com/views/LERatio/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"750" height:"750"/]

Next, we went ahead and selected the top five richest countries in the Sub-Saharan region by GDP: Nigeria, South Africa, Ethiopia, Kenya and Angola to see the varying trends for the life expectancy at birth for males and females for each of the five countries.
We see that apart from Kenya and South Africa, the other three countries had a positive trend - the life expectancy at birth for females and males increased over the years. Whereas for Kenya and South Africa, there was a period of time where the life expectancy decreased - we account this decrease to the widespread prevalance of the disease HIV/AIDS
(which we will further dive into).

To interact with this visualization click on any one of the five countries in the legend, and then use the slider to change the years from 1967 to 2017 to see the trend over time.

[ObservableEmbed link:"https://observablehq.com/embed/6bc937778505b948?cells=life"width:"100%" height:"500"/]


# Section 3: Health
#### With Africa's growing economy, population, and technological development, how has the health of individuals changed over the past few decades?

The growth of Sub-Saharan Africa's economy, population, and technological innovation has coincided with drastic improvements in life expectancy for both adults and children.

## Average Life Expectancy At Birth (years)
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=viewof+year_slider_gender%2Clife_expectancy"width:"100%" height:"400"/]
During 1960 to 2016, average life expectancy has increased for every country. However, this increase is not uniform. Average life expectancy in Sub-Saharan Africa has increased less than that of Northern Africa. From 1990 to the mid 2000s, the southern tip of Africa witnessed decreases in life expectancy, corresponding to the height of the AIDS epidemic in Africa.

## Average Mortality (per 1000)
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=viewof+year_slider_gender2%2Cmortality"width:"100%" height:"400"/]
In the last half-century, mortality rates have been more than halved in several countries. Mortality rates have decreased on the aggregate but mortality rate increased sharply during the AIDS epidemic where the Southern region of Africa was devestated the most.

## Mortality Rate Under Five (per 1000)
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=viewof+year_slider_climate%2Cmortality_5"width:"100%" height:"400"/]
Disregarding missing data indicated as zeros, child mortality rates remained as high as 40% throughout the 1970s, 1980s, and 1990s. The region right below the Sahara dessert did not witness steady improvements until the mid 2000s. This area remains the region with the highest mortality rate for children under the age of five.

## Disease
Life expectancy and mortality rate depend on an array of important variables. One of which is disease.

## Prevalence of HIV
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=hiv_prevalence"width:"100%" height:"400"/]
The twenty countries with the highest rates of HIV cases all lie in Sub-Saharan Africa, which is as high as 35%. This lies in stark contrast to the overwhelming number of countries that have HIV prevalence close to zero percent.

## Incidence of Tuberculosis
Large outbreaks of tuberculosis (TB) are preventable through existing vaccines. Yet, large outbreaks of TB persist in many countries in Sub-Saharan Africa and Asia.
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=tb_incedence"width:"100%" height:"400"/]
Sub-Saharan African countries constitute the majority of the top twenty countries with the most tuberculosis case rates, followed by countries in Asian and Oceania.

# Section 4: Energy and Climate
The next section will contain an analysis regarding Sub Saharan Africa's energy and climate landscapes.
Africa is stereotypically known to have a severe lack of electricity access and therefore contributes little to climate change effects. Let's take a look if these statements are facts or misconceptions.

###Greenhouse Gas Emissions
Let's first consider Greenhouse Gas (GHG) emissions. In the time plot below, there is a positive trend in the average CO2 emissions per country. Since the 1970s, the average CO2 emissions have more than tripled. 
Although methane and NO2 emissions seem to be more stable, there is also a positive trend visible which will only be amplified as Sub Saharan Africa's population continues to rise. 
Additionally, it is important to note that a global fight against climate change will only be effective if we limit CO2 and other GHG emissions rapidly. With a rising population, the percentage of renewable energy output MUST increase at a rate higher than the population increase rate.

[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot1/Sheet10?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1000" height:"800"/]

We can see that the average yearly CO2 emissions for a Sub-Saharan African country in the 2010s is about 16 kt of CO2. For comparison, the U.S. had an output of over 5,000,000 kt of CO2 in 2016. It appears that countries in Sub-Saharan Africa emit indeed a lot less CO2 than developed countries.

Here is another plot that displays the total CO2 emissions in kt for all Sub-Saharan countries combined. 
[ObservableEmbed link:"https://observablehq.com/embed/@lukasnaehrig/energy-and-climate-in-sub-saharan-africa?cells=total"width:"100%" height:"500"/]
It is evident that the CO2 emissions are rising steadily, which is proof that the region is developing/industrializing quickly.


###Emissions per Capita and Population
An interesting approach to analyze the impact of various countries' emissions is to compare the population (yearly average in the 2010s) with the total CO2 emissions (yearly average in 2010s) and CO2 emissions per capita (yearly average in 2010s). 
Noteworthy is South Africa, which has a relatively small population size but by far the highest rate of CO2 emissions in total and per capita. Nigeria on the contrary is the most populous country in Sub Saharan Africa but has a much smaller total CO2 emissions rate and one of the smallest CO2 emissions per capita rate. 

[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot1/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1000" height:"750"/]

South Africa is known to be the most industrialized nation in Sub-Saharan Africa, which is very much depicted in this bar graph. Even though there are several countries with a higher population count, South Africa had the most CO2 emissions per capita.

In the following plot, we can take a look at a timeline of how CO2 emissions per capita have changed:
[ObservableEmbed link:"https://observablehq.com/embed/@lukasnaehrig/energy-and-climate-in-sub-saharan-africa?cells=CO2"width:"100%" height:"500"/]
As we can see, even though Sub-Saharan Africa is industrializing, the CO2 emissions per capita have been steady, even slightly decreasing in the past few decades. This is because renewable energy output is increasing linearly with development and access to electricity as we will see in a later set of graphs.


###Electricity Access
It is known that a significant fraction of the Sub Saharan African population does not have access to electricity. But how has this changed over time?
Consider this two-plot analysis, where we look at electricity access in Sub Saharan Africa. In the 2010s, the electricity access percentage ranges from ~6% to ~86%. Burundi has the lowest access and Mauritius the highest access to electricity (closely followed by Seychelles). 
The average percentage of electricity access in each country has increased from ~20% to ~40% in the past 50 years. CO2 has risen in close correspondence with this increase in accessibility.

[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot1/Sheet5?:language=en-US&:display_count=n&:origin=viz_share_link" width:"750" height:"750"/]
[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot9/Sheet9?:language=en&:display_count=y&:origin=viz_share_link" width:"750" height:"750"/]

These two plots show that the low electricty access perception in Sub-Saharan Africa has been a slight misconception. In 2014, an average of 40% of the population has access to electricity in each country, which is almost half the population.

We can also look at the percentage of renewable energy output (from the total electricity production). This percentage has increased rapidly in recent years and is now over 25% in 2016.
[ObservableEmbed link:"https://observablehq.com/embed/@lukasnaehrig/energy-and-climate-in-sub-saharan-africa?cells=Percentage"width:"100%" height:"500"/]
Misconceptions typically describe the lack of access to renewable energy, but 25% is an incredibly large fraction for the region, which can have positive implications for future Greenhouse Gas emissions.


###Future Energy Demands
Additionally, the following scatter plot shows that the countriest with larger populations tend to also grow the fastest, which implies that there will be significant increase
in electricity and energy demand as we enter the next few decades. This could have a huge impact on GHG emissions and will hinder the ongoing fight against climate change.

Note that the shade of the data points corresponds to the access to electricity in that country. Thus, darker points represent countries with a higher rate of access to electricity.
If a country with fast population growth appears lighter, then this country will likely experience a massive increase in energy demand in the next few decades to come.

[TableauEmbed link:"https://public.tableau.com/views/Sub-SaharanLandscapePlot1/Sheet11?:language=en-US&:display_count=n&:origin=viz_share_link" width:"1000" height:"750"/]

This plot proves some previously speculated statements that the Sub-Saharan population is growing rapidly. Indeed, most countries are above a population growth rate of 2%, with some reaching 4%. In comparison, the U.S.' population growth is 0.5% at the moment.

# Section 5: Historical and Current Events

#### How may observed patterns align with historical or current events?

## Refugee Population by Country of Origin and Asylum
Armed conflict, disease outbreaks, droughts, and major disruptions of the like can bring nations into periods of great instability and havoc. When viewing country of origin and country of asylum, migration patterns may be seen. Such patterns can be tied to specific historical and current events in each nation.
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=viewof+year_slider_soc%2Cmigration"width:"100%" height:"400"/]
From the 1990s onwards, Sudan has experienced mass displacement. In the late 2010s, the mass displacement centers in South Sudan, corresponding with the South Sudanese Civil War. In the late 2010s, Somalia experienced mass displacement as well, which may be tied to the rise of militant youth group Al-Shabab. Neighboring countries to Somalia, Sudan, and South Sudan such as Chad, Tanzania, Uganda, and Ethiopia have been major countries of refuge.

## Net Aid
Specific events in different countries can be reflected in the amount of aid received in each year.
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=viewof+year_slider_aid%2Cnet_aid"width:"100%" height:"400"/]
In the 1960s and 1970s, aid distribution across the continent of Africa remained relatively uniform. From the early 1980s onwards, aid was focused on Eastern Africa, particularly Sudan, Tanzania, and Ethiopia in the late 2010s. Aid for Nigeria peaked in 2005 when military force against Boko Haram was funded.

## Proportion of Aid to Economy
For those countries that have recieved aid, how does this aid, as a national income source, compare to a country's other income sources such as imports and primary income?
[ObservableEmbed link:"https://observablehq.com/embed/@joiazhang/untitled?cells=viewof+year_slider_aid2%2Caid_proportion"width:"100%" height:"400"/]
In countries directly below the Sahara Desert, total aid is a larger proportion of total imports of goods, services, and primary income—a metric of a country's economy. In the late 2010s, the sharp rise in the plotted proportion corresponds to the South Sudanese Civil War beggining in 2013. Over the years, aid has become a smaller and smaller portion of the total economy of each country.

# Conclusion
Pollings show how public understandings of the state of the world are outdated by several decades. The public mind tends to downplay the drastic improvements in health, economic development, and technological advancement of Sub-Saharan African countries. Countries in Sub-Saharan Africa can be likened to OECD countries in earlier stages of development. Like OECD countries, such development has been tangled with disparities in wealth and gender, as well as carbon emissions. Such development has been far from uniform. Events specific to each country can be reflected in net aid, and refugee migration. In the past half-century, Sub-Saharan Africa has undergone dramatic and dynamic change in economy, emissions, wealth distributions, technology, and health.

# Acknowledgements

Big thanks to Zening Qu for publishing a [tidy version](https://github.com/ZeningQu/World-Bank-Data-by-Indicators) of the World Bank dataset.

Big thanks to our wonderful course staff for putting together this course and providing us with a template ([published version](https://jhoffswell.github.io/cse412-project-template-idyll/)) ([code](https://github.com/cse412-21sp/Final-Project-Template/blob/main/index.idyll)).