[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"CSE412 Final Project"
  subtitle:"The Sub-Saharan Landscape"
  author:"Joia Zhang, Rishabh Verma, Subhangi Kabra, Lukas Naehrig"
  date:"May 18, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]

Widespread misconceptions persist about the social, economic, and technological development in Sub-Saharan Africa. Our goal is to dispel these misconceptions by exploring and analyzing trends around the continent to reflect the diversity of Sub-Saharan Africa. While it is clear that the Sub-Saharan African region has witnessed incredible amounts of changes in its social, economical and environmental landscape, these changes are nuanced and thus we will analyze these factors in Sub-Saharan Africa to find trends and correlations within this region.
The visualization techniques that we will apply in our explorational study are time series analysis charts, scatter plots, maps, and bar/distribution graphs, interactivity, and animation where useful. We aim to map out the gender-gap, poverty, education rates, employment rates, technological innovation, growth of the countries and several other demographic variables, and through these visualizations, we aim to debunk outdated myths and present a more accurate reflection of developments in Sub-Saharan Africa.

# Section 1: Overview
To gain an overview of the population distribution in Sub Saharan Africa, consider the following population density map:
![example](./static/images/a4 plot a.png)

Sub Saharan Africa has one of the fastest population growth rates. To understand the regional distribution of population growth, consider the following map:
![example](./static/images/a4 plot c.png)



# Section 2: Poverty and Gender:
###Let us first take a look at the poverty witnessed by the region. 
The national poverty headcount ratio is the percentage of the population living below the national poverty line(s). Despite having a wealth of natural resources, poverty is caused by factors including corruption, poor governance, poor land utilisation , civil wars leading to unending political conflicts, poor infrastructure, diseases and poor health facilities among others. As seen by the map here, Madgascar witnesses the highest poverty headcount ratio and Somalia reports the least. 
![poverty headcount](./static/images/Poverty Headcount.png)

When the top 10 richest countries in the Sub-Saharan region by GDP are looked at, we see that Uganda has the highest poverty gap (77.20%) while Tanzania has the lowest (6.70%). 10 of the world’s 19 most unequal countries are in sub-Saharan Africa. Growth in Africa occurs in sectors characterized by low absorption of unskilled labour, high earnings inequality and high capital share in total income. Growth in those sectors may spur GDP headline growth but will also exacerbate inequality. 
Inequality also results from regressive taxes, unresponsive wage structures and inadequate investments in education, health and social protection for vulnerable and marginalized groups.
![poverty gap](./static/images/Poverty gap.png)


###What about the gender-gap?
When we look at the relationship between the unemployment of males vs females, we see the general trend is that as the unemployment increases for males, it also increases for females. But what is interesting about this visualization is that when we look at the relationship between the unemployment rate for females and males for each country, we can see the trend for each of them and map out the gender inequalities that are present. We see that countries like Benin, Ethiopia, Mauritius, to name a few - as the percentage of unemployed females increased, 
there was significantly lesser change to the percentage of the unemployed males.

To interact with this visualization, click on the drop down menu and choose which country from the Sub-Saharan region you want to map out. 
![example](./static/images/Unemployment.png)



Next, we went ahead and selected the top five richest countries in the Sub-Saharan region by GDP: Nigeria, South Africa, Ethiopia, Kenya and Angola to see the varying trends for the life expectancy at birth for males and females for each of the five countries.
We see that apart from Kenya and South Africa, the other three countries had a positive trend - the life expectancy at birth for females and males increased over the years. Whereas for Kenya and South Africa, there was a period of time where the life expectancy decreased - we account this decrease to the widespread prevalance of the disease HIV/AIDS.

To interact with this visualization click on any one of the five countries in the legend, and then use the slider to change the years from 1967 to 2017 to see the trend over time.
![example](./static/images/Life_expectancy.png)

The final project will provide hands-on experience designing, implementing, and deploying interactive visualizations for the web. For this project, you will select a topic of interest and author a narrative article and accompanying visualizations to educate and inform a general audience. Think of your project as contributing to our own class newspaper or scientific magazine. The final deliverable will take the form of an explanatory narrative, deployed as an interactive web page using GitHub Pages. You will leverage the template and style provided here. 


# Section 3: Energy and Climate
The next section will contain an analysis regarding Sub Saharan Africa's energy and climate landscapes.
### Greenhouse Gas Emissions
Let's first consider Greenhouse Gas (GHG) emissions. In the time plot below, there is a positive trend in the average CO2 emissions per country. Since the 1970s, the average CO2 emissions have more than tripled. 
Although methane and NO2 emissions seem to be more stable, there is also a positive trend visible which will only be amplified as Sub Saharan Africa's population continues to rise. 
Additionally, it is important to note that a global fight against climate change will only be effective if we limit CO2 and other GHG emissions rapidly. With a rising population, the percentage of renewable energy output MUST increase at a rate higher than the population increase rate.
![example](./static/images/a4 plot 1.png)

### Emissions per Capita and Population
An interesting approach to analyze the impact of various countries' emissions is to compare the population (yearly average in the 2010s) with the total CO2 emissions (yearly average in 2010s) and CO2 emissions per capita (yearly average in 2010s). 
Noteworthy is South Africa, which has a relatively small population size but by far the highest rate of CO2 emissions in total and per capita. Nigeria on the contrary is the most populous country in Sub Saharan Africa but has a much smaller total CO2 emissions rate and one of the smallest CO2 emissions per capita rate. 
![example](./static/images/a4 plot 2.png)

### Electricity Access
It is known that a significant fraction of the Sub Saharan African population does not have access to electricity. But how has this changed over time?
Consider this two-plot analysis, where we look at electricity access in Sub Saharan Africa. In the 2010s, the electricity access percentage ranges from ~6% to ~86%. Burundi has the lowest access and Mauritius the highest access to electricity (closely followed by Seychelles). 
The average percentage of electricity access in each country has increased from ~20% to ~40% in the past 50 years. CO2 has risen in close correspondence with this increase in accessibility. 
Unfortunately, the renewable energy output (as a percentage of total energy output) has remained stagnant over the past 20 years with a slight negative trend.
![example](./static/images/a4 plot 3a.png)
![example](./static/images/a4 plot 3b.png)

### Future Energy Demands
Additionally, the following scatter plot shows that the countriest with larger populations tend to also grow the fastest, which implies that there will be significant increase
in electricity and energy demand as we enter the next few decades. This could have a huge impact on GHG emissions and will hinder the ongoing fight against climate change.
![example](./static/images/a4 plot 4.png)






## CSE 412 Template below:
## The theme is data visualization for communicating scientific advancements or social phenomena. How might data visualization help us better understand the workings of our society or our physical world?

Your project must visualize one or more publicly accessible datasets of social or scientific importance. You are free to choose a specific domain of personal interest; for example, you might explore data relevant to your UW major. Example topics include transportation, economic development, humanitarian aid, legislative voting records, and communicating scientific research, among many others. Talk to the course staff if you have any questions regarding the project theme.

This template was created with [Idyll](https://idyll-lang.org/docs), which is a markup language for creating beautiful interactive webpages. For your own webpage, you can customize the particular components and layouts that are used, but the style of the overall page is predefined by our course theme. 

Keep reading for examples of how to embed visualizations and modify the format.

### Embedding Visualizations

We can easily embed images inline by including a short code snippet referencing an image file: `![example](./static/images/banner.png)`

![example](./static/images/banner.png)

#### Specifying data for dynamic Vega-Lite and D3 visualizations

 First, we specify the data that will be used in the visualization with a short code snippet: `[data name:"sunshine" source:"sunshine.json" /]`. We will reference this dataset with the name `sunshine` when creating visualizations in Vega-Lite or D3. 

[data name:"sunshine" source:"sunshine.csv" /]
[data name:"poverty" source:"poverty_new123.csv" /]

#### Embedding Vega-Lite visualizations

Idyll has support for embedding Vega-Lite visualizations to the page using a similar approach to the standard image. To get started, we need to first install Vega-Lite by running the command: `npm i --save idyll-vega-lite`. We can then embed a visualization as follows (see the `index.idyll` file for the actual code):

[IdyllVegaLite actions:false width:"container" data:sunshine spec:`{
  mark: "bar",
  encoding: {
    x: {
      field: "month",
      type: "nominal",
      sort: "none",
      axis: {labelAngle: 0, ticks: false}
    },
    y: {
      field: "sunshine",
      type: "quantitative"
    },
    tooltip: {
      field: "sunshine",
      type: "quantitative"
    }
  }
}` /]

The main Vega-Lite component uses the JSON syntax, but you can also create Vega-Lite visualizations using the API as follows:

[IdyllVegaLite actions:false width:"container" data:sunshine spec:`
  vl.markBar().encode(
    vl.x().fieldN("month").sort("none").axis({labelAngle: 0, ticks: false}),
    vl.y().fieldQ("sunshine"),
    vl.tooltip().fieldQ("sunshine")
  ).toSpec()
` /]

The main thing to note when using the API is that you must call `.toSpec()` at the end of your code in order to make the `IdyllVegaLite` component behave normally.

[span style:`{color:'#aaa', fontStyle:'italic'}`]Fun Fact: Using the `.toSpec()` function is an easy way to port visualizations from Observable to your final webpage. Develop your designs in Observable as normal, then copy the JSON specification as follows: `JSON.stringify(myVis.toSpec())`, where `myVis` is the name of the variable containing your visualization. The `JSON.stringify` function allows you to copy the text (string) version of the JSON object. Note that you may have to adjust the JSON spec slightly when adding it to the `IdyllVegaLite` component in order to import your data appropriately.[/span]

#### Embedding D3 visualizations

Idyll has a pre-supported component for rendering D3 visualizations; to create a visualization, you can write a new component that extends this custom class. To see how this work, take a look at the file `d3-sunshine` in the `components` directory. In essence, you will create a seperate custom D3 component for each visualization that you would like to create in D3 for your page.

[D3Sunshine data:sunshine /]

#### Embedding Tableau visualizations

If you look at the `index.idyll`, this is how you can embed Tableau visualizations:

[TableauEmbed link:"https://public.tableau.com/views/412demo/Sheet1?" width:"100%" height:"400"/]

`TableauEmbed` is a custom component defined in the file `tableau-embed.js`. You can similarly [create your own custom components](https://idyll-lang.org/docs/components/custom) for other types of embeddings.

#### Embedding Observable visualizations

You can embed Observable visualizations as follows:

[FullWidth]
[ObservableEmbed link:"https://observablehq.com/embed/@cse412/cse-412-section-3-vega-lite?cells=horsepower_acceleration"width:"100%" height:"445"/]
[/FullWidth]

The original visualization is on the larger side, so we can display it using a `FullWidth` component so that the visualization spans the whole width of our browser window. While you can customize the size of the embeded window, the size of the *visualizations* will be the same as the original Observable document.

[span style:`{color:'#aaa', fontStyle:'italic'}`]Note: If you don't like having the Tableau or Observable branding on your page, consider porting the visualizations to Vega-Lite or D3. Interactions will also be smoother and more responsive for visualizations that have been ported over, rather than those that are embedded from a different website. When designing your narrative, think about how important the interactions are for communicating the main takeaways, and decide on a particular implementation accordingly.[/span]

#### Embedding Plotly visualizations

Similar to the other embedded visualizations, you can embed interactive Plotly visualizations using the custom component `PlotlyEmbed`:

[FullWidth]
[PlotlyEmbed link:"https://plotly.com/~kmarathe/1.embed" height:"800" width:"100%" /]
[/FullWidth]

Note that the `width` and `height` parameters control the size of the `iframe` that is embedded in the page, *not* the visualization, so you will need to design your visualizations with Plotly accordingly, and test the page layout.

### Changing the Narrative Structure and Page Layout

[Aside]
[IdyllVegaLite actions:false data:sunshine spec:`{
  mark: "bar",
  width: 190,
  height: 100,
  encoding: {
    x: {
      field: "month",
      type: "nominal",
      sort: null,
      axis: {labelAngle: 0, ticks: false, labelExpr: "datum.label[0]"}
    },
    y: {
      field: "sunshine",
      type: "quantitative"
    },
    tooltip: [
      {field: "month", type: "nominal"},
      {field: "sunshine", type: "quantitative"}
    ]
  }
}` /]
[/Aside]

The most straightforward (and default) style for a page is basic text like what we have used so far. Visualizations are embedded in place and are scrolled like a standard webpage. But with Idyll, we can do a lot more!

### Note: the following Tableau visualizations are under work to become vega-lite visualizations.
![example](./static/images/Temp_Life_Expectancy.png)
![example](./static/images/Temp_Mortality.png)
![example](./static/images/Temp_Malnutrition.png)
![example](./static/images/Temp_TB_HIV.png)
![example](./static/images/TEMP_Asylum_Origin.png)
![example](./static/images/Net_Aid.png)
![example](./static/images/Net_UN_Aid.png)
![example](./static/images/Aid_Ratio.png)




#### Acknowledgements

Big thanks to Zening Qu for publishing a [tidy version](https://github.com/ZeningQu/World-Bank-Data-by-Indicators) of the World Bank dataset.

Big thanks to our wonderful course staff for putting together this course and providing us with a template ([published version](https://jhoffswell.github.io/cse412-project-template-idyll/)) ([code](https://github.com/cse412-21sp/Final-Project-Template/blob/main/index.idyll)).